<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:text="@string/button_txtA"
        android:textColor="@android:color/holo_blue_bright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/txtEditA"
        android:inputType="number"
        android:hint="@string/app_txtEditA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="@string/button_txtB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/txtEditB"
        android:hint="Vui lòng nhập số"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnCong"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/holo_blue_dark"
        android:text="OnClick XML"
        android:textColor="@color/colorAccent"
        android:onClick="xuLyPhepCong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnTru"
        android:layout_gravity="center_horizontal"
        android:text="nặc danh Phép trừ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnNhan"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="(*)Variable listener" />

        <Button
            android:id="@+id/btnChia"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="{/}Variable listener" />
    </LinearLayout>
    <Button
        android:id="@+id/btnAn"
        android:text="Activity as Listener"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnThoat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Explicit Class Listener" />

    <Button
        android:id="@+id/btnDoiManHinh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đổi màn Hình"
        android:onClick="xuLyDoiManHinh"/>

</LinearLayout>