<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:text="NHẬP TÊN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/txtTen"
        android:hint="Vui lòng nhập tên bạn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="NƠI SINH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <AutoCompleteTextView
        android:id="@+id/autoTinhThanh"
        android:hint="Vui lòng nhập nơi sinh"
        android:completionThreshold="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnXacNhan"
        android:text="XÁC NHẬN THÔNG TIN"
        android:textColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/txtThongTin"
        android:hint="Thông tin hiển thị ở đây"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>